<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/header :: head('Community')">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>OxOg!!</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;


      }
    </style>
</head>

<div  th:replace="layouts/header :: header">
</div>
<main class="container">

<div class="bg-dark text-secondary px-4 py-5 text-center">
<div class="py-5">
    <h1 class="display-5 fw-bold text-white">OxOg!!</h1>
    <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Community.</p>

    </div>

    <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
        <img class="me-3" src="/image/logo.png" alt="" width="48" height="38">
        <div class="lh-1">
            <h1 class="h6 mb-0 text-white lh-1">👾User</h1>
            <small>@고승범</small>
        </div>
    </div>


</div>
    <button type="button" class="btn btn-outline-info btn-lg px-2 me-sm-2 fw-bold" style="float:right;" onclick = "location.href = '/board/form'">글작성</button>
    <div>작성글 수 :<span th:text="${#lists.size(boards)}"></span></div>


    <table class="table table-dark table-hover">
        <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">제목</th>
            <th scope="col">내용</th>
            <th scope="col">작성자</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each= "board :${boards}">
            <th th:text="${board.id}"></th>
            <th ><a th:text="${board.title}" th:href="@{/board/detail(id=${board.id})}"></a></th>
            <th th:text="${board.content}"></th>
            <th> 고승범 </th>

        </tr>



        </tbody>
    </table>



</main>

<div class="Container">

</div>


<div  th:replace="layouts/footer :: footer">
</div>
</div>
</html>