spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8090
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=myadmin
spring.datasource.password=123123

spring.jpa.show-sql=true
